{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Data Source=IN-5CG03282KD;Initial Catalog=authentification-app-db;Integrated Security=True;Pooling=False"

}
